<!DOCTYPE html>
<html>
<head>
    <title>DANG THI YEN LINH</Title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="css/common.css"/>
    <!-- <style>
        header{
            width: 500px;
            height: 60px;
            background-color: rgb(59, 234, 225);
            padding: 10px; /*xác định khoản cách trong vùng đệm thành phần */
            color: green;
            padding-left: 30px; /*chỉnh thước dọc, canh trái*/

        }
    </style> -->
</head>
<style>
    body{
    background-color: #000000;
    width: 1500px;
    }
</style>
<body>
    <header>
    <div style="text-align: right"><h1>ĐẶNG THỊ YẾN LINH - B1706488</h1></div>
    <div style="text-align: left"><img src="E:\HK_I_2022_2023\Lap trinh Web _ GV tttquyen\HTML\Mau html-css\images\avatar1.png" alt="DANG THI YEN LINH" width="320" height="320"></div>
    
    <marquee direction="right"><font color="0070f7"><h2><strong>Design by B1706488 !</strong></h2></font></marquee>

    <div style="font-size:20px; color:#f60100; background:#002540; width: 1472px; height:40px"><h3><strong>VỀ BẢN THÂN</strong></h3></div>
    <div style="font-size: 17px; color:#ffffff"><p>Họ tên: Đặng Thị Yến Linh
        <br>&#9819; &nbsp;04/11/1999
        <br>Sinh viên ngành Công nghệ thông tin năng động và sáng tạo,
        <br>thích ứng tốt với môi trường mới, tích cực và ham học hỏi</p></div>

    <div style="font-size:20px; color:#f60100; background:#002540; width: 1472px; height:40px"><h3><strong>THÔNG TIN LIÊN HỆ</strong></h3></div>
    <div style="font-size: 17px; color:#ffffff"><p>&#9793;&nbsp;&nbsp;&nbsp;Nữ
        <br>&#9990; &nbsp;0829649672
        <br>&#9993; &nbsp;linhb1706488@student.ctu.edu.vn
        <br>&#10082;&nbsp;&nbsp;&nbsp;Trường Đại học Cần Thơ &nbsp;&nbsp;&nbsp;&nbsp;<a href="https://www.ctu.edu.vn/" target="_blank" >Web CTU</a> </p></div>

    <div style="font-size:20px; color:#f60100; background:#002540; width: 1472px; height:40px"><h3><strong>MỤC TIÊU NGHỀ NGHIỆP</strong></h3></div>
    <div style="font-size: 17px; color:#ffffff"><p>&#10102;&nbsp;&nbsp;Được làm việc trong môi trường chuyên nghiệp, năng động và thử thách, nâng cao kiến thức và kinh nghiệm chuyên môn.
        <br> &#10103;&nbsp;&nbsp;Nổ lực tối đa để hoàn thành nhiệm vụ được giao, góp phần xây dựng sự nghiệp cá nhân, đóng góp cho sự phát triển của công ty đang làm việc.
        <br> &#10104;&nbsp;&nbsp;Thử sức với các dự án ở mức độ cao hơn, tìm kiếm 1 cơ hội phát triển bản thân và được khám phá tri thức mới tại các quốc gia khác và về phát triển tại quê hương mình.
        <br> &#10105;&nbsp;&nbsp;Chăm chỉ học và làm, nâng cao năng lực và đưa bản thân lên tầm cao mới, mức thu nhập càng tốt hơn, thực hiện ước mơ. </p></div>
    
    <div style="font-size:20px; color:#f60100; background:#002540; width: 1472px; height:40px"><h3><strong>HỌC VẤN</strong></h3></div>
    <div style="font-size: 17px; color:#ffffff"><p><strong>KHOA CÔNG NGHỆ THÔNG TIN VÀ TRUYỀN THÔNG &nbsp;&nbsp;&nbsp;&nbsp; <a href="http://www.cit.ctu.edu.vn/" target="_blank" >Web khoa CNTT/</a></strong>
        <br> Địa chỉ: Trường đại học Cần Thơ, phường Xuân Khánh, quận Ninh Kiều, TPCT
        <br> Chuyên ngành: Công nghệ thông tin</p></div>
    
    <div style="font-size:20px; color:#f60100; background:#002540; width: 1472px; height:40px"><h3><strong>KINH NGHIỆM LÀM VIỆC</strong></h3></div>
    <div style="font-size: 17px; color:#ffffff">
        <p><h4>1. Quản lý thiết bị</h4>
        Công ty TNHH Lee Yeon Vina | 11/2019 - 06/2020
        <br> &#10147;Kiểm tra hàng trong kho, thống kê hàng tồn kho
        <br> &#10147;Cấp vật tư, thiết bị cho công nhân, nhân viên, kiểm soát vật tư mỗi ngày
        <br> &#10147;Lập bảng đề xuất trang thiết bị và gửi đề xuất
        <br> &#10147;Liên hệ trực tiếp với công ty vật liệu chuẩn bị vật tư cho tháng tiếp theo.
        <h4>2. Nhân viên sale</h4>
        Công ty TNHH Tư Vấn Y DƯỢC QUỐC Tế | 9/2018 - 9/2019
        <br> &#10147;Tìm kiếm khách hàng
        <br> &#10147;Liên hệ với khách hàng để tư vấn, tìm hiểu nhu cầu
        <br> &#10147;Chốt các gói hợp đồng phù hợp với từng khách hàng
        <br> &#10147;Chăm sóc khách hàng sau bán</p></div>
    
    <div style="font-size:20px; color:#f60100; background:#002540; width: 1472px; height:40px"><h3><strong>HOẠT ĐỘNG NGOẠI KHÓA</strong></h3></div>

    <div style="font-size: 17px; color:#ffffff"><p>&#10147;Tham gia chiến dịch mùa hè xanh | 2019</P></div> 
    <marquee><font color="0070f7"><h2>Design by B1706488 !</h2></font></marquee>  
    </header>
</body>
</html>
