<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DUY ANH</title>
    <link rel="stylesheet" href="main.css">
    <link rel="stylesheet" href="./assets/fonts/fontawesome-free-6.1.2-web/css/all.min.css">
    
</head>
<body>
    <div class="Container">
        <div class="Container__Left"> 
            <div class="Profile">
                <div class="Imgicon">
                    <img src="./assets/img/avatar.jpg" alt="avatar">
                </div>
                <h1>NGUYỄN DUY ANH <br> </h1>
                <h3>Lập Trình Viên Full-Stack</h3>
            </div>
            <div class="Contact">
                <h3 class="Contact--Title"> Liên hệ</h3>
                <ul>
                    <li>
                        <span class="icon"><i class="fa-solid fa-phone"></i></span>
                        <span class="text">096 456 1306</span>
                    </li>
                    <li>
                        <span class="icon"><i class="fa-solid fa-envelope"></i></span>
                        <span class="text">Nguyenduyanh98ct@gmail.com</span>
                    </li>
                    <li>
                        <span class="icon"><i class="fa-solid fa-location-dot"></i></span>
                        <span class="text">Bình Thủy - TP. Cần Thơ</span>
                    </li>
                    <li>
                        <!-- <span class="icon"><i class="fa-brands fa-facebook"></i></span> -->
                        <a href="" class="icon"><i class="fa-brands fa-square-facebook"></i></a>
                        <!-- <a href=""><i class="fa-brands fa-square-facebook"></i></a> -->
                        <a style="text-decoration: none" href="https://www.facebook.com/duyanh2020"><span class="text">Fb.com/duyanh2020</span></a>
                        
                    </li>

                </ul>
            </div>

            <div class="Contact__Education">
                <h3 class="Contact__Education--Title">Học vấn</h3>
                <ul>
                    <li>
                        <h4>2008 - 2012</h4>
                        <h3>TH Vĩnh Tường</h3>
                    </li>
                    <li>
                        <h4>2012 - 2015</h4>
                        <h3>THCS Vĩnh Tường</h3>
                    </li>
                    <li>
                        <h4>2015 - 2017</h4>
                        <h3>THPT Giai Xuân</h3>
                    </li>
                    <li>
                        <h4>2017 - nay</h4>
                        <h3>Đại học Cần Thơ</h3>
                    </li>
                    <h3 class="Contact__Education--Title-Specialized">Sư phạm Sinh học</h3>
                    <h3 class="Contact__Education--Title-Specialized">Công nghệ thông tin</h3>
                </ul>
            </div>

            <div class="Contact__Interests">
                <h3 class="Contact__Interests--Title">Sở thích</h3>
                <span class="Contact__Interests--Icon-phone"><i class="fa-solid fa-phone"></i></span>
                <span class="Contact__Interests--Icon"><i class="fa-solid fa-music"></i></span>
                <span class="Contact__Interests--Icon"><i class="fa-solid fa-plane"></i></span>
                <span class="Contact__Interests--Icon"><i class="fa-solid fa-camera"></i></span>
                
                
            </div>




        </div>

        <div class="Container__Right">
            <div class="About__Target">
                <h2 class="About__Target About--Title">Mục tiêu nghề nghiệp</h2>
                <p> Là người có khả năng sáng tạo, tư duy logic tốt.
                    <br>Tích cực học hỏi và không ngại khó khăn.
                    <br>Mong muốn làm việc ở môi trường năng động, tích lũy thêm kinh nghiệm và kỹ năng xử lý công việc hiệu quả.
                </p> 
            </div>
            
            <div class="About__Certificate">
                <h2 class="About__Certificate About--Title">Chứng chỉ</h2>
                <p>Chứng chỉ Toeic 450
                    <br>Chứng chỉ Ứng dụng công nghệ thông tin
                </p>
            </div>
        
            <div class="About__Experience">
                <h2 class="About__Experience About--Title">Kinh nghiệm làm việc</h2>
                <div class="About__Experience-Box">
                    <div class="About__Experience-Box--year">
                        <h3>2019 - 2021</h3>
                        <h3>CÔNG TY VINA</h3>
                    </div>
                    <div class="About__Experience-Box--text">
                        <h3>Front-end developer</h4>
                        <p>- Xây dựng các chứng năng Front-end của Website.
                           <br>- Triển khai giao diện HTML/CSS Javascript.
                           <br>- Thiết kế giao diện điện thoại di động.
                        </p>
                    </div>
                </div>
            </div>
            <div class="About__Skill">
                <h3 class="About__Skill About--Title">Kỹ năng</h3>
                <ul>
                    <li>
                        <h3>HTML</h3>
                        <span class="About__Skill About__Skill--Percent">
                            <div style="width: 99%;"></div>
                        </span>
                    </li>
                    <li>
                        <h3>CSS</h3>
                        <span class="About__Skill--Percent">
                            <div style="width: 92%;"></div>
                        </span>
                    </li>
                    <li>
                        <h3>JavaScript</h3>
                        <span class="About__Skill--Percent">
                            <div style="width: 83%;"></div>
                        </span>
                    </li>
                    <li>
                        <h3>React JS</h3>
                        <span class="About__Skill--Percent">
                            <div style="width: 97%;"></div>
                        </span>
                    </li>
                    <li>
                        <h3>PHP</h3>
                        <span class="About__Skill--Percent">
                            <div style="width: 90%;"></div>
                        </span>
                    </li>
                    <li>
                        <h3>SQL</h3>
                        <span class="About__Skill--Percent">
                            <div style="width: 96%;"></div>
                        </span>
                    </li>
                    <li>
                        <h3>Node & ExpressJS</h3>
                        <span class="About__Skill--Percent">
                            <div style="width: 87%;"></div>
                        </span>
                    </li>
                </ul>
            </div>

        </div>
    </div>


</body>
</html>
