<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LTW_Sang3</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<div id="page">
    <h1>Giới thiệu thành viên nhóm 1</h1>

    <div class="duyanh">
        <img width="100px" src="avatar.jpg" class="photo" alt="Profile Picture">
        <div class="contact-info-box">
            <a class="ba" href="http://127.0.0.1:5500/duyanhb1700326/CV_DuyAnh_B1700326/index.html">&#10147;Nguyễn Duy Anh</a>
            <br>
            <h3 class="job-title">Công nghệ thông tin</h3>
        <ol>
            <li>Phone: 0664561306</li>
            <li>Email: anhb1700326@student.ctu.edu.vn</li>
        </ol>
        </div>
    </div>

    <div class="yenlinh">
        <img width="100px" src="avatar1.png" class="photo" alt="Profile Picture">
        <div class="contact-info-box">
            <a class="ba" href="http://127.0.0.1:5500/YLinhB170688/CV_B1706488.html">&#10147;Đặng Thị Yến Linh</a>
            <br>
            <h3 class="job-title">Công nghệ thông tin</h3>
            <ol>
                <li>Phone: 0829649672</li>
                <li>Email: linhb1706488@student.ctu.edu.vn</li>
            </ol>
        </div>
    </div>

    <div class="thanhyen">
        <img width="100px" src="B1809434.jpg" class="photo" alt="Profile Picture">
        <div class="contact-info-box">
            <a class="ba" href="http://127.0.0.1:5500/LTW_Sang3/LTW_Sang3/B1809434.html">&#10147;Nguyễn Thanh Yên</a>
            <br>
            <h3 class="job-title">Công nghệ thông tin</h3>
            <ol>
                <li>Phone:0396384515</li>
                <li>Email: yenb1809434@student.ctu.edu.vn</li>
            </ol>
        </div>
    </div>

    <div class="hoanganh">
        <img width="100px" src="1.jpg" class="photo" alt="Profile Picture">
        <div class="contact-info-box">
            <a class="ba" href="">&#10147;Lê Hoàng Anh</a>
            <br>
            <h3 class="job-title">Công nghệ thông tin</h3>
            <ol>
                <li>Phone: </li>
                <li>Email: anhb1805740@student.ctu.edu.vn</li>
            </ol>
        </div>
    </div>
    <div class="hai">
        <marquee direction="right">Design by Nhóm 1</marquee>
        <marquee direction="left">CT428_02_2022</marquee>
    </div>
</div>
</body>
</html>
