<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <title>CV Using HTML & CSS</title>
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
    <link rel="stylesheet" href="B1809434.css">
</head>
<body>
   
<div id="page">
    <div class="photo-and-name">
        <img src="B1809434.jpg" class="photo" alt="Profile Picture">
        <div class="contact-info-box">
            <h1 class="name">Nguyễn Thanh Yên</h1>
            <br>
            <h3 class="job-title">Công nghệ thông tin</h3>
            <p class="contact-details">Phone: 0396384515 &nbsp; - &nbsp; Email: yenb1809434@student.ctu.edu.vn</p>
        </div>
    </div>
    <div id="objective">
        <h3>MỤC TIÊU NGHỀ NGHIỆP</h3>
        <p>
            Em là sinh viên sắp tốt nghiệp của trường Đại học Cần Thơ chuyên ngành Công nghệ thông tin điểm GPA của em là 2.5. Dựa vào những kiến thức chuyên môn đã được học em mong rằng mình sẽ có cơ hội làm việc để tích lũy thêm những kinh nghiệm thực tiễn tại vị trí lập trình WEB. Trong tương lai em mong rằng sẽ có cơ hội làm việc chính thức tại công ty và trở thành một trong những nhân viên xuất sắc nhất.
        </p>
    </div>
    <div id="education">
        <h3>GIÁO DỤC</h3>
        <table>
            <tr class="school-1">
                <td rowspan="2">2012 - 2018</td>
                <td><b>School-1</b>: Trường THCS Thới Thuận 1</td>
            </tr>
            <tr class="school-2">
                <td><b>School-2</b>: Trường THPT Thốt Nốt</td>
            </tr>
            
            <tr class="school-1">
                <td rowspan="2">2018 - 2022</td>
                <td><b>School</b>: Trường Đại Học Cần Thơ</td>
            </tr>
            <tr class="school-2">
                <td><b>Ngôn Ngữ Lập Trình</b>: Web Designing (HTML, CSS, JS)</td>
            </tr>
            
            <tr>
                <td style="width: 120px; color: gray;">2022 - 2023</td>
                <td><b>Học Web</b>: Web FE</td>
            </tr>
        </table>
    </div>
    <div id="work">
        <h3>CÔNG VIỆC</h3>
        <table>
            <tr class="work-1">
                <td>2020- 2022</td>
                <td><b>Học Web</b>: Web FE</td>
            </tr>
            <tr class="work-2">
                <td>2022 - Present</td>
                <td><b>Học tập</b>: Tích lũy thêm kinh nghiệm cho công việc</td>
            </tr>
 
        </table>
    </div>
    <div id="bio-data">
        <h3>GIỚI THIỆU BẢN THÂN</h3>
        <table>
            <tr>
                <td>Họ và tên:</td>
                <td><b>Nguyễn Thanh Yên</b></td>
            </tr>
            <tr>
                <td>Lớp:</td>
                <td><b>Công nghệ Thông tin A3_DI18V7A3</b></td>
            </tr>
            <tr>
                <td>Chuyên ngành:</td>
                <td><b>Công nghệ Thông Tin</b></td>
            </tr>
            <tr>
                <td>Lĩnh vực theo đuổi:</td>
                <td><b>Lập trình Web FE</b></td>
            </tr>
        </table>
    </div>
</div>

</body>
</html>